# Momo-EyelixEyewear-Project

EyelixEyewear-Project/: EyelixEyewear-Project.csproj  Program.cs  appsettings.json
EyelixEyewear-Project/Controllers/: AccountController.cs  CheckoutController.cs  OrderController.cs
EyelixEyewear-Project/Data/: ApplicationDbContext.cs
EyelixEyewear-Project/Helpers/: MoMoHelper.cs  QrCodeHelper.cs  TotpHelper.cs  VnPayLibrary.cs
EyelixEyewear-Project/Migrations/: 20260319230108_AddMfaToUser.Designer.cs  20260319230108_AddMfaToUser.cs  20260512072317_AddPaymentTransaction.Designer.cs  20260512072317_AddPaymentTransaction.cs  ApplicationDbContextModelSnapshot.cs
EyelixEyewear-Project/Models/: PaymentTransaction.cs  User.cs
EyelixEyewear-Project/Models/ViewModels/: AccountViewModel.cs  CheckoutViewModel.cs  MoMoViewModel.cs  UserProfileViewModel.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
EyelixEyewear-Project/Services/: IVnPayService.cs  PayPalService.cs  VnPayService.cs
EyelixEyewear-Project/Views/Account/: MfaSetup.cshtml  MfaVerify.cshtml  Profile.cshtml
EyelixEyewear-Project/Views/Home/: Index.cshtml
EyelixEyewear-Project/Views/Order/: Cart.cshtml  Checkout.cshtml
EyelixEyewear-Project/Views/Product/: Detail.cshtml  Index.cshtml
EyelixEyewear-Project/Views/Shared/: _Header.cshtml  _Layout.cshtml
EyelixEyewear-Project/wwwroot/css/: detail-product.css
EyelixEyewear-Project/wwwroot/js/: cart.js
